.py-120{
    padding-top: 120px;
    padding-bottom: 120px;
}
.py-60{
    padding-top: 60px;
    padding-bottom: 60px;
}

.z-index{
    z-index: 500;
}

.banner-title{
    font-size: 37px;
}

.samadhi{
    margin: 0 auto;
    margin-bottom: 50px;
}
.pt{
    padding: 20px 60px;
}
.glad{
    letter-spacing: 2px;
}

.no{
    color: #f16f23;
}

.btn{
    width: 262px;
    height: 72px;
    background-color: #f16f23;
    font-size: 16px;
}

.donate{
    font-size: 64px;
}

.btn-warning{
    --bs-btn-hover-bg: black;
}

.btn{
    width: 150px;
    height: 72px;
    background-color: #f16f23;
    font-size: 16px;
}

.btn2{
    width: 40%;
    height: 75px;
    background-color: #f16f23;
    color: black;
}
.btn2:hover{
    background-color: black;
    color: white;
}

.header{
    position: absolute;
    width: 100%;
}

.nav:hover{
    cursor: pointer;
}

.logo{
    cursor: pointer;
}

body{
    cursor: none;
}

/* pointer  */
.cursor{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: 1px solid black;
    transition: all 200ms ease-out;
    position: fixed;
    pointer-events: none;
    left: 0;
    top: 0;
    transform: translate(calc(-50% + 15px), -50%);
    z-index: 999999;
  }

  .cursor2{
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: black;
    opacity: .3;
    position: fixed;
    transform: translate(-50%, -50%);
    pointer-events: none;
    transition: width .3s, height .3s, opacity .3s;
    z-index: 999999;
  }

.btn5{
    background-color: black;
    color: white;
    width: 100px;
    height: 50px;
}
.btn5:hover{
    background-color: rgb(95, 84, 84);
}